NODE_ENV=production

# BitcoinTalk
BITCOINTALK_BYPASS_CAPTCHA_CODE=
BITCOINTALK_USER=
BITCOINTALK_PASSWORD=
BITCOINTALK_COOKIE=

# Telegram
TELEGRAM_BOT_TOKEN=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis
REDIS_PASSWORD=

# Elastic Search
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_SEARCH_USER=elastic
ELASTIC_SEARCH_PASSWORD=

# Timezone
TZ=UTC