version: "3.8"
services:
  mongo:
    image: mongo
    container_name: supernotifier_mongo
    restart: always
    volumes:
      - ${PWD}/docker/mongo/volume:/data/db
    ports:
      - "27017:27017"
    networks:
      - supernotifier
  redis:
    image: redis:alpine
    container_name: supernotifier_redis
    restart: always
    environment:
      REDIS_REPLICATION_MODE: master
    volumes:
      - ${PWD}/docker/redis/redis-data:/data
    ports:
      - "6379:6379"
    networks:
      - supernotifier
networks:
  supernotifier:
    driver: bridge